$border-radius: 3px !default

.horizontal-rounded
  border-radius: $border-radius

  & > *:first-child
    border-radius: $border-radius 0 0 $border-radius

  & > *:last-child
    border-radius: 0 $border-radius $border-radius 0

.vertical-rounded
  border-radius: $border-radius

  & > *:first-child
    border-radius: $border-radius $border-radius 0 0

  & > *:last-child
    border-radius: 0 0 $border-radius $border-radius
