input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"],
textarea
  @extend .field
  width: 100%

  .field_with_errors &
    border-color: $red
    background: rgba($yellow, 0.5)
