$small: 35rem !default
$medium: 55rem !default
$large: 65rem !default
$breakpoint-sm: '(min-width: #{$small})' !default
$breakpoint-md: '(min-width: #{$medium})' !default
$breakpoint-lg: '(min-width: #{$large})' !default
