$space-1: 0.5rem !default
$space-2: 1rem !default
$space-3: 2rem !default
$space-4: 4rem !default

.pt1
  padding-top: $space-1
.pr1
  padding-right: $space-1
.pb1
  padding-bottom: $space-1
.pl1
  padding-left: $space-1

.mtn1
  margin-top: -$space-1
.mrn1
  margin-right: -$space-1
.mbn1
  margin-bottom: -$space-1
.mln1
  margin-left: -$space-1
.my1
  margin-top: $space-1
  margin-bottom: $space-1
.myn1
  margin-top: -$space-1
  margin-bottom: -$space-1
.mn1
  margin: -$space-1 -$space-1

.pt2
  padding-top: $space-2
.pr2
  padding-right: $space-2
.pb2
  padding-bottom: $space-2
.pl2
  padding-left: $space-2

.mtn2
  margin-top: -$space-2
.mrn2
  margin-right: -$space-2
.mbn2
  margin-bottom: -$space-2
.mln2
  margin-left: -$space-2
.my2
  margin-top: $space-2
  margin-bottom: $space-2
.myn2
  margin-top: -$space-2
  margin-bottom: -$space-2
.mn2
  margin: -$space-2 -$space-2

.pt3
  padding-top: $space-3
.pr3
  padding-right: $space-3
.pb3
  padding-bottom: $space-3
.pl3
  padding-left: $space-3

.mtn3
  margin-top: -$space-3
.mrn3
  margin-right: -$space-3
.mbn3
  margin-bottom: -$space-3
.mln3
  margin-left: -$space-3
.my3
  margin-top: $space-3
  margin-bottom: $space-3
.myn3
  margin-top: -$space-3
  margin-bottom: -$space-3
.mn3
  margin: -$space-3 -$space-3

.pt4
  padding-top: $space-4
.pr4
  padding-right: $space-4
.pb4
  padding-bottom: $space-4
.pl4
  padding-left: $space-4

.mtn4
  margin-top: -$space-4
.mrn4
  margin-right: -$space-4
.mbn4
  margin-bottom: -$space-4
.mln4
  margin-left: -$space-4
.my4
  margin-top: $space-4
  margin-bottom: $space-4
.myn4
  margin-top: -$space-4
  margin-bottom: -$space-4
.mn4
  margin: -$space-4 -$space-4
